# RG.ZeroMapper

./: .gitignore  CONTRIBUTING.md  README.md  ZeroMapper.sln  copilot-instructions.md
.github/workflows/: ci.yml  release.yml
samples/BasicSample/: BasicSample.csproj  Program.cs
samples/StructuralSample/: Program.cs  StructuralSample.csproj
src/RG.ZeroMapper/: RG.ZeroMapper.csproj  ZeroMapperGenerator.cs
src/RG.ZeroMapper.Structural/: Constant.cs  Intersect.cs  OneOf.cs  RG.ZeroMapper.Structural.csproj  StructuralTypingGenerator.cs  Union.cs
src/RG.ZeroMapper.Structural.Abstractions/: Constant.cs  Intersect.cs  OneOf.cs  RG.ZeroMapper.Structural.Abstractions.csproj  Union.cs
tests/RG.ZeroMapper.Structural.Tests/: RG.ZeroMapper.Structural.Tests.csproj  StructuralTypingTests.cs
tests/RG.ZeroMapper.Tests/: BasicMappingTests.cs  RG.ZeroMapper.Tests.csproj
